In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [9]:
#CHALLENGE 1.

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [10]:
alpha = 0.05
dragon_hp = df[df['Type 1'] == 'Dragon']['HP']
grass_hp = df[df['Type 1'] == 'Grass']['HP']

test_stat, p_value = st.ttest_ind(dragon_hp, grass_hp, alternative='greater', equal_var=True)
print(test_stat, p_value)


# Conclusion
if p_value < alpha:
    print("Reject the null hypothesis: Dragon-type Pokemon have, on average, more HP than Grass-type Pokemon.")
else:
    print("Fail to reject the null hypothesis: No significant difference in average HP between Dragon and Grass-type Pokemon.")

3.590444254130357 0.0002567969150153481
Reject the null hypothesis: Dragon-type Pokemon have, on average, more HP than Grass-type Pokemon.

We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [13]:
legendary = df[df['Legendary'] == True]
non_legendary = df[df['Legendary'] == False]

stats_to_compare = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
results = {}

for stat in stats_to_compare:
    test_stat, p_value = st.ttest_ind(legendary[stat], non_legendary[stat], equal_var=True)
    results[stat] = p_value

adjusted_alpha = 0.05 / len(stats_to_compare)

for stat, p_value in results.items():
    if p_value < adjusted_alpha:
        print(f"Reject the null hypothesis for {stat}: Significant difference in {stat} between Legendary and Non-Legendary PokÃ©mon (p-value: {p_value:.5f}).")
    else:
        print(f"Fail to reject the null hypothesis for {stat}: No significant difference in {stat} between Legendary and Non-Legendary PokÃ©mon (p-value: {p_value:.5f}).")

Reject the null hypothesis for HP: Significant difference in HP between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).
Reject the null hypothesis for Attack: Significant difference in Attack between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).
Reject the null hypothesis for Defense: Significant difference in Defense between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).
Reject the null hypothesis for Sp. Atk: Significant difference in Sp. Atk between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).
Reject the null hypothesis for Sp. Def: Significant difference in Sp. Def between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).
Reject the null hypothesis for Speed: Significant difference in Speed between Legendary and Non-Legendary PokÃ©mon (p-value: 0.00000).

In [2]:
#CHALLENGE 2.

In [14]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [15]:
alpha = 0.05
school_coords = np.array([-118, 37])
hospital_coords = np.array([-122, 34])

def euclidean_distance(x1, y1, x2, y2):
    return np.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

df['distance_to_school'] = euclidean_distance(df['longitude'], df['latitude'], *school_coords)
df['distance_to_hospital'] = euclidean_distance(df['longitude'], df['latitude'], *hospital_coords)

df['is_close'] = (df['distance_to_school'] < 0.50) | (df['distance_to_hospital'] < 0.50)

close_houses = df[df['is_close']].copy()
far_houses = df[~df['is_close']].copy()

test_stat, p_value = st.ttest_ind(close_houses['median_house_value'], far_houses['median_house_value'], equal_var=False)
print(test_stat, p_value)


# Conclusion
if p_value < alpha:
    print("Reject the null hypothesis: Houses close to a school or hospital are more expensive.")
else:
    print("Fail to reject the null hypothesis: No significant difference in price between houses close to and far from a school or hospital.")

-17.174167998688404 5.220018561223529e-05
Reject the null hypothesis: Houses close to a school or hospital are more expensive.